sonar.projectKey=ansible-role-atom
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-atom
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/atom
sonar.links.ci=https://github.com/darkwizard242/ansible-role-atom/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-atom

sonar.sources=.
